# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:parport_register_device parport
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ath6kl_warn ath6kl_core
alias symbol:cci_write_a16_d8 vfe_io
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:iscsi_host_add libiscsi
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:lp55xx_register_sysfs leds_lp55xx_common
alias symbol:os_clk_disable vfe_io
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:async_gen_syndrome async_pq
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:usb_string_id libcomposite
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:p54_parse_firmware p54common
alias symbol:parport_irq_handler parport
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:dm_put_device dm_mod
alias symbol:af_alg_release af_alg
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:async_tx_submit async_tx
alias symbol:usb_get_function libcomposite
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:gator_annotate_color gator
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:fscache_init_cache fscache
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:__iscsi_get_task libiscsi
alias symbol:fscache_put_operation fscache
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:__fscache_attr_changed fscache
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:dm_table_get_mode dm_mod
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:af_alg_make_sg af_alg
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:xt_unregister_match x_tables
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:__fscache_register_netfs fscache
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:dm_get_queue_limits dm_mod
alias symbol:videobuf_read_start videobuf_core
alias symbol:gsl_TouchNear gslX680new
alias symbol:iscsi_conn_bind libiscsi
alias symbol:parport_register_driver parport
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:lbs_notify_command_response libertas
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:__fscache_update_cookie fscache
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:xt_table_unlock x_tables
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:cci_dev_probe_helper vfe_io
alias symbol:soc_camera_unlock soc_camera
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:cci_unlock vfe_io
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:os_clk_put vfe_io
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:xt_compat_calc_jump x_tables
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:ssb_device_disable ssb
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:dm_get_device dm_mod
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:lp55xx_is_extclk_used leds_lp55xx_common
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:iscsi_conn_setup libiscsi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:ulist_reinit btrfs
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:wlcore_probe wlcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:os_gpio_set vfe_io
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_cell_error dm_bio_prison
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usbnet_resume usbnet
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:parport_set_timeout parport
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:gator_annotate gator
alias symbol:lbs_debug libertas
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:os_clk_set_parent vfe_io
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:__fscache_uncache_page fscache
alias symbol:xt_find_match x_tables
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:usb_copy_descriptors libcomposite
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:lbs_disablemesh libertas
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:cci_read_a16_d8 vfe_io
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:led_classdev_suspend led_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:dm_bufio_read dm_bufio
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:soc_camera_host_register soc_camera
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:cci_read_a0_d16 vfe_io
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:sensor_write_array vfe_io
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:parport_ieee1284_read_byte parport
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:v4l2_m2m_create_bufs v4l2_mem2mem
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:xt_compat_target_from_user x_tables
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ssb_clockspeed ssb
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:dm_set_device_limits dm_mod
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:xt_compat_match_from_user x_tables
alias symbol:hostap_set_string hostap
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:dm_io_client_create dm_mod
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:dm_get_cell dm_bio_prison
alias symbol:iscsi_conn_failure libiscsi
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:lp55xx_init_device leds_lp55xx_common
alias symbol:cfg80211_cac_event cfg80211
alias symbol:hostap_80211_ops hostap
alias symbol:l2cap_is_socket bluetooth
alias symbol:md_raid10_congested raid10
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:iscsi_requeue_task libiscsi
alias symbol:parport_find_number parport
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:parport_write parport
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:cci_dev_remove_helper vfe_io
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:hostap_set_hostapd hostap
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:fscache_io_error fscache
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:xt_compat_target_offset x_tables
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:gator_annotate_marker_str gator
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:wl1271_cmd_send wlcore
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:cci_lock vfe_io
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:gsl_obtain_gesture gslX680new
alias symbol:vb2_poll videobuf2_core
alias symbol:lbs_suspend libertas
alias symbol:gsl_GestureExtern gslX680new
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:vb2_expbuf videobuf2_core
alias symbol:iscsi_host_remove libiscsi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtlwifi
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iscsi_host_free libiscsi
alias symbol:dm_unregister_target dm_mod
alias symbol:vfe_get_standby_mode vfe_io
alias symbol:cci_write_a16_d16 vfe_io
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:dm_get_md dm_mod
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:lp55xx_register_leds leds_lp55xx_common
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:lbs_get_firmware libertas
alias symbol:__fscache_check_page_write fscache
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fscache_enqueue_operation fscache
alias symbol:__lbtf_cmd libertas_tf
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_array_empty dm_persistent_data
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:lp55xx_unregister_leds leds_lp55xx_common
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:xt_compat_init_offsets x_tables
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:lbs_stop_card libertas
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:os_gpio_write vfe_io
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:p54_free_common p54common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:gsl_FunIICRead gslX680new
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:fscache_op_debug_id fscache
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:videobuf_waiton videobuf_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:gsl_version_id gslX680new
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:vfe_gpio_set_status vfe_io
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:os_clk_set_rate vfe_io
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dm_dispatch_request dm_mod
alias symbol:xt_compat_unlock x_tables
alias symbol:ulist_free btrfs
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:__iscsi_put_task libiscsi
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:soc_camera_lock soc_camera
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:cci_write vfe_io
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usbnet_status_stop usbnet
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:dm_ratelimit_state dm_mod
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:iscsi_session_setup libiscsi
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:sensor_read vfe_io
alias symbol:csi_cci_bus_unmatch_helper vfe_io
alias symbol:iscsi_session_get_param libiscsi
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:vb2_mmap videobuf2_core
alias symbol:gator_annotate_name_channel gator
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:w1_register_family wire
alias symbol:led_classdev_resume led_class
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:parport_unregister_driver parport
alias symbol:cci_write_a0_d16 vfe_io
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:dm_consume_args dm_mod
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:lp55xx_unregister_sysfs leds_lp55xx_common
alias symbol:cci_read_a8_d8 vfe_io
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:vfe_set_mclk_freq vfe_io
alias symbol:rt2800_config_intf rt2800lib
alias symbol:os_gpio_release vfe_io
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:cci_dev_exit_helper vfe_io
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:gator_annotate_channel_color gator
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:w1_write_block wire
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:os_clk_disable_unprepare vfe_io
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:parport_register_port parport
alias symbol:btmrvl_interrupt btmrvl
alias symbol:csi_cci_init_helper vfe_io
alias symbol:ieee80211_register_hw mac80211
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:os_clk_get vfe_io
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:usb_get_function_instance libcomposite
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:cci_bus_match vfe_io
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:lp55xx_deinit_device leds_lp55xx_common
alias symbol:parport_release parport
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:os_clk_reset_deassert vfe_io
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:dm_io dm_mod
alias symbol:gator_annotate_channel_end gator
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:dm_btree_del dm_persistent_data
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:fscache_wait_bit fscache
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:gsl_ReportPressure gslX680new
alias symbol:xt_compat_add_offset x_tables
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:iscsi_host_get_param libiscsi
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:os_mem_alloc vfe_io
alias symbol:parport_claim parport
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:__lbs_cmd libertas
alias symbol:parport_ieee1284_write_compat parport
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:fscache_object_states fscache
alias symbol:os_clk_enable vfe_io
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:parport_claim_or_block parport
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:iscsi_set_param libiscsi
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:parport_announce_port parport
alias symbol:usbnet_read_cmd usbnet
alias symbol:vfe_dbg_lv vfe_io
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:__fscache_write_page fscache
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:gsl_alg_id_main gslX680new
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:dm_get_mapinfo dm_mod
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:p54_rx p54common
alias symbol:w1_write_8 wire
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cci_read_a8_d16 vfe_io
alias symbol:fscache_check_aux fscache
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:os_mem_free vfe_io
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:csi_cci_exit_helper vfe_io
alias symbol:iscsi_queuecommand libiscsi
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:xt_compat_lock x_tables
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:parport_wait_event parport
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:wlcore_translate_addr wlcore
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:gator_annotate_marker gator
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:parport_find_base parport
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:parport_unregister_device parport
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dm_array_del dm_persistent_data
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vfe_dbg_en vfe_io
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:wl1251_free_hw wl1251
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:ipt_register_table ip_tables
alias symbol:parport_remove_port parport
alias symbol:lbs_remove_card libertas
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:parport_put_port parport
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:led_classdev_register led_class
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:fscache_add_cache fscache
alias symbol:cci_write_a8_d16 vfe_io
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:xt_compat_target_to_user x_tables
alias symbol:btmrvl_remove_card btmrvl
alias symbol:ulist_alloc btrfs
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:soc_camera_power_off soc_camera
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:xt_compat_match_to_user x_tables
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:vb2_streamon videobuf2_core
alias symbol:wl1271_tx_flush wlcore
alias symbol:parport_wait_peripheral parport
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:gator_annotate_end gator
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ulist_next btrfs
alias symbol:iscsi_pool_init libiscsi
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:ath_is_world_regd ath
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:cci_bus_match_cancel vfe_io
alias symbol:xt_compat_match_offset x_tables
alias symbol:ath_key_config ath
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:gf128mul_lle gf128mul
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:fscache_withdraw_cache fscache
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:hostap_set_auth_algs hostap
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:parport_read parport
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:p54_register_common p54common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:os_clk_prepare_enable vfe_io
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:rndis_tx_fixup rndis_host
alias symbol:vfe_set_pmu_channel vfe_io
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:__ssb_driver_register ssb
alias symbol:hostap_info_process hostap
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:xt_register_target x_tables
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:gator_annotate_marker_color_str gator
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:dm_array_resize dm_persistent_data
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:os_gpio_set_status vfe_io
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:gsl_DataInit gslX680new
alias symbol:dm_table_get_size dm_mod
alias symbol:md_raid5_congested raid456
alias symbol:ip6t_register_table ip6_tables
alias symbol:vb2_fop_read videobuf2_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:usb_gadget_get_string libcomposite
alias symbol:dm_array_walk dm_persistent_data
alias symbol:vfe_gpio_write vfe_io
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xt_hook_unlink x_tables
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ssb_bus_suspend ssb
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:cci_subdev_init vfe_io
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:gator_annotate_marker_color gator
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:p54_init_common p54common
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rndis_unbind rndis_host
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:vfe_set_mclk vfe_io
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:v4l2_m2m_expbuf v4l2_mem2mem
alias symbol:dm_table_put dm_mod
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:cci_subdev_remove vfe_io
alias symbol:dm_read_arg dm_mod
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:__fscache_unregister_netfs fscache
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:crc7_syndrome_table crc7
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ebt_do_table ebtables
alias symbol:lp55xx_read leds_lp55xx_common
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:p54_read_eeprom p54common
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:parport_ieee1284_interrupt parport
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:wlcore_set_key wlcore
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:vb2_fop_write videobuf2_core
alias symbol:cci_read_a16_d16 vfe_io
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:os_gpio_request vfe_io
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fscache_fsdef_index fscache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:gator_annotate_channel gator
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:gsl_GestureBuffer gslX680new
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:fscache_obtained_object fscache
alias symbol:gator_annotate_name_group gator
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:sensor_write vfe_io
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bt_sock_poll bluetooth
alias symbol:cci_dev_init_helper vfe_io
alias symbol:parport_get_port parport
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:lp55xx_update_bits leds_lp55xx_common
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ebt_register_table ebtables
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:gf128mul_x_ble gf128mul
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:md_raid1_congested raid1
alias symbol:w1_reset_bus wire
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:wl1271_cmd_configure wlcore
alias symbol:dm_suspended dm_mod
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cci_read vfe_io
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:seq_print_acct nf_conntrack
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:gator_annotate_visual gator
alias symbol:led_classdev_unregister led_class
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:af_alg_unregister_type af_alg
alias symbol:lirc_get_pdata lirc_dev
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:dm_block_location dm_persistent_data
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:os_clk_reset_assert vfe_io
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:async_xor_val async_xor
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:nfnetlink_send nfnetlink
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cci_write_a16_d8_continuous_helper vfe_io
alias symbol:vb2_qbuf videobuf2_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__async_tx_find_channel async_tx
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cci_write_a8_d8 vfe_io
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ath_printk ath
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dm_block_data dm_persistent_data
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:iscsi_eh_abort libiscsi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:usbnet_nway_reset usbnet
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtlwifi
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:dm_device_name dm_mod
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:parport_negotiate parport
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:lbs_queue_event libertas
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:lp55xx_write leds_lp55xx_common
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:hostap_init_ap_proc hostap
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:gsl_mask_tiaoping gslX680new
alias symbol:videobuf_qbuf videobuf_core
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:ulist_add btrfs
